MainWindow.xaml

<Window x:Class="NeoSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoSpider"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="NEO Spider" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="AddressTextBox" Margin="10"></TextBox>
        <ComboBox Name="AssetComboBox" Margin="10" Grid.Column="1" SelectedIndex="0" SelectionChanged="AssetComboBox_SelectionChanged">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>NEO</ComboBoxItem>
            <ComboBoxItem>GAS</ComboBoxItem>
        </ComboBox>
        <Button Margin="10" Grid.Column="2" Click="Button_Click">Get Transactions</Button>
        <DataGrid Name="TxDataGrid" ItemsSource="{Binding}" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="0,41,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TxId" Binding="{Binding TxId}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Asset" Binding="{Binding Asset}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Address From" Binding="{Binding AddressFrom}"/>
                <DataGridTextColumn Header="Address To" Binding="{Binding AddressTo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="StateTextBlock" Grid.Row="3"></TextBlock>
    </Grid>
</Window>
