MainWindow.xaml

<Window x:Class="NeoSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="NEO Spider" Height="600" Width="900" MinWidth="550" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5, 5, 0, 0">Address</TextBlock>
            <TextBlock Margin="5, 5, 0, 0" Grid.Column="1">Start Time</TextBlock>
            <TextBlock Margin="5, 5, 0, 0" Grid.Column="2">Asset</TextBlock>
            <TextBox Name="AddressTextBox" Margin="5, 0, 0, 5" Grid.Row="1"></TextBox>
            <DatePicker Name="StartTimeDatePicker" Margin="5, 0, 0, 5" Grid.Row="1" Grid.Column="1"></DatePicker>
            <ComboBox Name="AssetComboBox" Margin="5, 0, 0, 5" Grid.Row="1" Grid.Column="2" SelectedIndex="0" SelectionChanged="AssetComboBox_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>NEO</ComboBoxItem>
                <ComboBoxItem>GAS</ComboBoxItem>
            </ComboBox>
            <Button Margin="5, 0, 5, 5" Grid.Row="1" Grid.Column="3" Click="Button_Click">Get Transactions</Button>
        </Grid>
        <DataGrid Name="TxDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5,49,5.333,0.333"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TxId" Binding="{Binding TxId}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Asset" Binding="{Binding Asset}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Address From" Binding="{Binding AddressFrom}"/>
                <DataGridTextColumn Header="Address To" Binding="{Binding AddressTo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="5" Grid.Row="2" Name="StateTextBlock">Welcome</TextBlock>
    </Grid>
</Window>
